FROM kalilinux/kali-rolling:latest

# Install system tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nmap nikto bandit sqlmap whois python3-pip python3-venv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set workdir
WORKDIR /app

# Copy backend code
COPY . .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Expose FastAPI port
EXPOSE 8000

# Start backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
